# 一对 if 和 else 可以让代f码执行出 两种不同的结果
# 但开发中，可能希望 并列的执行出多种结果，这时就可以使用 eli
"""
    if 条件1:
        条件1满足执行的代码
        ……
    elif 条件2:
        条件2满足时，执行的代码
        ……
    elif 条件3:
        条件3满足时，执行的代码
        ……
    else:
        以上条件都不满足时，执行的代码
        ……
"""
# 需求
#
# 1.定义 holiday_name 字符串变量记录节日名称
# 2.如果是 情人节 应该 买玫瑰／看电影
# 3.如果是 平安夜 应该 买苹果／吃大餐
# 4.如果是 生日 应该 买蛋糕
# 5.其他的日子每天都是节日啊…

# 定义 holiday_name 字符串变量记录节日名称
holiday_name = "情人节"
# 如果是情人节 应该 买玫瑰／看电影
if holiday_name == "情人节":
    print("今天是情人节，买玫瑰花/看电影")
# 如果是 平安夜 应该 买苹果／吃大餐
elif holiday_name == "平安夜":
    print("今天是平安夜，买苹果/吃大餐")
# 如果是 生日 应该 买蛋糕
elif holiday_name == "生日":
    print("今天是生日，买蛋糕")
# 其他的日子每天都是节日啊…
else:
    print("每天都是节日...")

