# else 处理条件不满足的情况

# 在使用 if 判断时，只能做到满足条件时要做的事情。
# 那如果需要在 不满足条件的时候，做某些事情，该如何做呢？

"""
    if 要判断的条件:
        条件成立时，要做的事情
        ……
    else:
        条件不成立时，要做的事情
        ……
"""
# 需求
#
# 1.输入用户年龄
# 2.判断是否满 18 岁 （>=）
# 3.如果满 18 岁，允许进网吧嗨皮
# 4.如果未满 18 岁，提示回家写作业

# 输入用户的年龄
person_age = int(input("今年多大啦！："))
# 判断是否年满18岁
if person_age >= 18:
    # 满足条件，大于等于18岁
    print("可以进入网吧嗨皮")
# 不满足条件 小于18岁
else:
    # 执行不满足条件的语句
    print("你不满18岁，回家写作业吧")
# 下面代码什么时候执行
print("我该什么时候执行呢？")
