# 需求
#
# 计算 0 ~ 100 之间所有数字的累计求和结果

i = 1
sum = 0
while i <= 100:
    sum = sum + i
    i += 1

print("1~100的累积和为:%d" % sum)

# 计算 0 ~ 100 之间 所有 偶数 的累计求和结果

i = 1
sum = 0
while i <= 100:
    if i % 2 == 0:
        sum = sum + i
    i += 1

print("1~100的累积和为:%d" % sum)

# break 某一条件满足时，不再执行循环体中后续重复的代码，并退出循环
# continue 某一条件满足时，不再执行本次循环体中后续重复的代码，但进入下一次循环判断


i = 0

while i < 10:

    # break 某一条件满足时，退出循环，不再执行后续重复的代码
    # i == 3
    if i == 3:
        break

    print(i)

    i += 1

print("over")

i = 0

while i < 10:

    # 当 i == 7 时，不希望执行需要重复执行的代码
    if i == 7:
        # 在使用 continue 之前，同样应该修改计数器
        # 否则会出现死循环
        i += 1

        continue

    # 重复执行的代码
    print(i)

    i += 1

# while 条件 1:
# 条件满足时，做的事情1
# 条件满足时，做的事情2
# 条件满足时，做的事情3
# ...(省略)...
#
# while 条件 2:
#     条件满足时，做的事情1
#     条件满足时，做的事情2
#     条件满足时，做的事情3
#     ...(省略)...
#
#     处理条件 2
#
# 处理条件 1


# 定义起始行
row = 1

# 最大打印 9 行
while row <= 9:
    # 定义起始列
    col = 1

    # 最大打印 row 列
    while col <= row:
        # end = ""，表示输出结束后，不换行
        # "\t" 可以在控制台输出一个制表符，协助在输出文本时对齐
        print("%d * %d = %d" % (col, row, row * col), end="\t")

        # 列数 + 1
        col += 1

    # 一行打印完成的换行
    print("")

    # 行数 + 1
    row += 1
